{
  "name": "gosearch",
  "version": "1.0.1",
  "description": "Search google from terminal / cmd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Google",
    "search",
    "terminal",
    "global"
  ],
  "bin": {
    "gosearch": "bin/gosearch.js"
  },
  "author": "Khalid Awwad",
  "license": "ISC",
  "dependencies": {
    "open": "0.0.5",
    "process": "^0.11.9"
  },
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/khalidawwad/gosearch.git"
  }
}
